.galleryContainer {
  display: grid;
  grid-template-rows: minmax(300px, 520px) auto;
  gap: 10px;
  width: 100%;
  justify-items: center;
}

.mainImageContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.mainImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.thumbnailsContainer {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(70px, 1fr);
  gap: 20px;
  overflow-x: auto;
  justify-content: start;
  width: 100%;
  max-width: 520px;

  .thumbnail {
    width: 70px;
    height: 70px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s ease;
    flex-shrink: 0;
    border-radius: 4px;

    &.activeThumbnail {
      border: 3px solid $secondary-hover-text-color;
    }
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

@include respond-to-lg-max {
  .galleryContainer {
    grid-template-rows: minmax(300px, 420px) auto;
  }
}

@include respond-to-md-max {
  .mainImageContainer {
    max-width: 400px;
    max-height: 400px;
  }
}

@include respond-to-sm-max {
  .galleryContainer {
    grid-template-rows: 300px auto;
  }

  .mainImageContainer {
    max-width: 300px;
    max-height: 300px;
  }
}
