.container {
  max-width: 1440px;
  padding: 48px 130px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.h1 {
  font-size: $fs-xxxl;
  font-weight: 700;
  line-height: 1.55;
  text-align: left;
  color: $primary-text-color;
  margin: 0;
}

.cartContent {
  display: grid;
  grid-template-columns: auto minmax(280px, 356px);
  gap: 48px;
}

.cartList {
  padding: 20px 40px;
  border: 1px solid $secondary-hover-text-color;
  border-radius: 4px;
}

@include respond-to-lg-max {
  .container {
    padding: 48px 30px;
  }

  .cartList {
    padding: 10px;
  }

  .cartContent {
    gap: 20px;
  }
}

@include respond-to-md-max {
  .container {
    padding: 48px 30px;
    gap: 20px;
  }

  .cartList {
    padding: 10px;
  }

  .cartContent {
    gap: 20px;
    grid-template-columns: auto;
  }
}

@include respond-to-s-max {
  .container {
    padding: 20px 10px;
    gap: 20px;
  }
}
